{
  "discount": 0.9,
  "metrics": [
    "calibration",
    "fragmentation",
    "affect",
    "representation",
    "inclusion"
    ],
  "append": "Y",
  "test_size": 0,
  "language": "english",
  "baseline_recommendations": ["random"],
  "size": 8,
  "articles": "data/articles.pickle",
  "recommendations": "data/recommendations.pickle",
  "political_file": "data/term-116.csv",
  "behavior_file": "data/recommendations/behaviors_small.tsv"
}